name: Ejecutar main.py

on:
  push:
    branches:
      - master  

jobs:
  ejecutar_main:
    runs-on: ubuntu-latest  # Puedes cambiar el sistema operativo si lo necesitas

    steps:
    - name: Checkout del código
      uses: actions/checkout@v2

    - name: Configurar Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.2'  # Asegúrate de especificar la versión de Python que necesitas

    - name: Instalar dependencias
      run: |
        python -m pip install --upgrade pip
        pip install Flask  # Instala Flask
        # Instala cualquier otra dependencia si es necesario

    - name: Ejecutar main.py
      run: python main.py &
